<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.0" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="xunit" Version="2.9.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TemplateDomain.Api.ServiceInterface\TemplateDomain.Api.ServiceInterface.csproj" />
    <ProjectReference Include="..\TemplateDomain.Api.ServiceModel\TemplateDomain.Api.ServiceModel.csproj" />
    <ProjectReference Include="..\TemplateDomain.Testing\TemplateDomain.Testing.csproj" />
  </ItemGroup>

	<ItemGroup>
		<Using Include="System" />
		<Using Include="Xunit" />
		<Using Include="System.Collections.Generic" />
		<Using Include="Starnet.Common" />
	</ItemGroup>

</Project>
