# DStack.VSTemplates

./: README.md  TemplateDomain.csproj
TemplateDomain/TemplateDomain.Api/: EndpointConfigurationFactory.cs  HostingExtensions.cs  Mocks.cs  Program.cs  TemplateDomain.Api.csproj  WeatherForecast.cs  dockerfile
TemplateDomain/TemplateDomain.Api.Impl/: NSBusSingleton.cs  TemplateDomain.Api.Impl.csproj  TimeProvider.cs
TemplateDomain/TemplateDomain.Api.Impl/AutoMapperUtils/: CommandProfile.cs
TemplateDomain/TemplateDomain.Api.Infrastructure/: NSBusSingleton.cs  TemplateDomain.Api.Infrastructure.csproj  TimeProvider.cs
TemplateDomain/TemplateDomain.Api.Infrastructure/AutoMapperUtils/: CommandProfile.cs
TemplateDomain/TemplateDomain.Api.ServiceInterface/: IMessageBus.cs  TemplateDomain.Api.ServiceInterface.csproj
TemplateDomain/TemplateDomain.Api.ServiceInterface/CommandControllers/: CommandControllerBase.cs  OrganizationCommandController.cs  RegisterOrganizationValidator.cs  WeatherForecastController.cs
TemplateDomain/TemplateDomain.Api.ServiceInterface/MapperProfiles/: CommandProfile.cs
TemplateDomain/TemplateDomain.Api.ServiceInterface/QueryControllers/: LookupQueryController.cs  OrganizationQueryController.cs  QueryControllerBase.cs  TypeaheadQueryController.cs
TemplateDomain/TemplateDomain.Api.ServiceInterface/QueryServices/: LookupsController.cs  OrganizationsController.cs
TemplateDomain/TemplateDomain.Api.ServiceInterface/Validators/: AddressValidator.cs  ReferenceValidator.cs
TemplateDomain/TemplateDomain.Api.ServiceModel/: GetLookup.cs  TemplateDomain.Api.ServiceModel.csproj  WeatherForecast.cs
TemplateDomain/TemplateDomain.Api.ServiceModel/Commands/: OrganizationCommands.cs
TemplateDomain/TemplateDomain.Api.UnitTests/: TemplateDomain.Api.UnitTests.csproj  ValidatorTestBase.cs
TemplateDomain/TemplateDomain.Api.UnitTests/CommandControllersTests/: OrganizationCommandControllerTests.cs  RegisterOrganizationValidatorTests.cs
TemplateDomain/TemplateDomain.Api.UnitTests/QueryControllersTests/: LookupsQueryControllerTests.cs  OrganizationQueryControllerTests.cs  TypeaheadQueryControllerTests.cs  WeatherForecastControllerTests.cs
TemplateDomain/TemplateDomain.Api/Controllers/: WeatherForecastController.cs
TemplateDomain/TemplateDomain.Api/Properties/: launchSettings.json
TemplateDomain/TemplateDomain.Api/config/: appsettings.json
TemplateDomain/TemplateDomain.App/: AggregateInteractorsExtractor.cs  EndpointConfigurationFactory.cs  Program.cs  TemplateDomain.App.csproj  appsettings.json  dockerfile
TemplateDomain/TemplateDomain.App/config/: appsettings.json  nlog.config
TemplateDomain/TemplateDomain.Common/: Address.cs  Common.cs  ITimeProvider.cs  IdUtils.cs  RecordDictionary.cs  TemplateDomain.Common.csproj
TemplateDomain/TemplateDomain.Common.UnitTests/: IdUtilsTests.cs  RecordDictionaryTests.cs  TemplateDomain.Common.UnitTests.csproj  UnitTests.cs
TemplateDomain/TemplateDomain.Domain/: ITimeProvider.cs  TemplateDomain.Domain.csproj
TemplateDomain/TemplateDomain.Domain.NSBus/: AggregateHandlerBase.cs  RegisterOrganizationHandler.cs  TemplateDomain.Domain.NSBus.csproj
TemplateDomain/TemplateDomain.Domain.NSBus.UnitTests/: RegisterOrganizationHandlerTests.cs  TemplateDomain.Domain.NSBus.UnitTests.csproj
TemplateDomain/TemplateDomain.Domain.NSBus.UnitTests/AggregateHandlerTests/: RegisterOrganizationHandlerTests.cs
TemplateDomain/TemplateDomain.Domain.UnitTests/: AggregateTester.cs  TemplateDomain.Domain.UnitTests.csproj
TemplateDomain/TemplateDomain.Domain.UnitTests/OrganizationTests/: 01_RegisterOrganizationTests.cs  02_CorrectOrganizationNameTests.cs  CommandsFactory.cs  EventsFactory.cs  NCrunchRecordHackTests.cs  OrganizationAggregateTester.cs
TemplateDomain/TemplateDomain.PL/: TemplateDomain.PL.csproj
TemplateDomain/TemplateDomain.ReadModel/: Class1.cs  IQueryById.cs  ITypeAheadable.cs  PaginatedQueryRequest.cs  PaginatedResult.cs  QueriesKeys.cs  SearchQueryRequest.cs  TemplateDomain.ReadModel.csproj  TypeaheadItem.cs
TemplateDomain/TemplateDomain.ReadModel.App/: Consts.cs  Program.cs  ServiceInstance.cs  TemplateDomain.ReadModel.App.csproj  appsettings.json  dockerfile
TemplateDomain/TemplateDomain.ReadModel.Impl/: LookupsInitializer.cs  TemplateDomain.ReadModel.Impl.csproj
TemplateDomain/TemplateDomain.ReadModel.Infrastructure/: LookupsInitializer.cs  TemplateDomain.ReadModel.Infrastructure.csproj
TemplateDomain/TemplateDomain.ReadModel.Projections/: OrganizationProjection.cs  TemplateDomain.ReadModel.Projections.csproj
TemplateDomain/TemplateDomain.ReadModel.Projections.EventStoreDB/: EventStoreJavaScriptProjectionDefinitionsBuilder.cs  TemplateDomain.ReadModel.Projections.EventStoreDB.csproj
TemplateDomain/TemplateDomain.ReadModel.Projections.UnitTests/: NCrunchRecordHackTests.cs  TemplateDomain.ReadModel.Projections.UnitTests.csproj
TemplateDomain/TemplateDomain.ReadModel.Queries.RavenDB/: QueryBase.cs  QueryById.cs  QueryResult.cs  RavenDocumentStoreFactory.cs  SmartSearchQuery.cs  TemplateDomain.ReadModel.Queries.RavenDB.csproj
TemplateDomain/TemplateDomain.ReadModel.Queries.RavenDB.IntegrationTests/: DocumentStoreFixture.cs  OrganizationSmartSearchQueryTests.cs  TemplateDomain.ReadModel.Queries.RavenDB.IntegrationTests.csproj  TypeaheadSmartSearchQueryTests.cs
TemplateDomain/TemplateDomain.Testing/: CommonTestData.cs  MockTimeProvider.cs  TemplateDomain.Testing.csproj
TemplateDomain/TemplateDomain.WebApi.Impl/: NSBusSingleton.cs  TemplateDomain.WebApi.Impl.csproj  TimeProvider.cs
TemplateDomain/TemplateDomain.WebApi.Infrastructure/: NSBusSingleton.cs  TemplateDomain.WebApi.Infrastructure.csproj  TimeProvider.cs
TemplateDomain/TemplateDomain.WebApi.IntegrationTests/: IntegrationTest.cs  RSAKeysFactoryTests.cs  TemplateDomain.WebApi.IntegrationTests.csproj
TemplateDomain/TemplateDomain.WebApi.ServiceInterface/: MyServices.cs  TemplateDomain.WebApi.ServiceInterface.csproj
TemplateDomain/TemplateDomain.WebApi.ServiceModel/: Hello.cs  TemplateDomain.WebApi.ServiceModel.csproj
(+230 files in other folders)
