<Project Sdk="Microsoft.NET.Sdk">
<PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageVersion>1.0.5</PackageVersion>
    <PackageId>Starnet.DDD.Templates</PackageId>
    <Title>Starnet DDD Templates</Title>
    <Authors>Zvjezdan Tomicevic</Authors>
    <Description>DStack DDD solution template</Description>
    <PackageTags>dotnet-new;templates;contoso</PackageTags>
    <TargetFramework>net6.0</TargetFramework>

    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="TemplateDomain\**\*" Exclude="TemplateDomain\**\bin\**;TemplateDomain\**\obj\**;TemplateDomain\**\*.ncrunch*;TemplateDomain\**\*.editorconfig;TemplateDomain\_NCrunch_TemplateDomain.App\**;TemplateDomain\.cr\**;TemplateDomain\.vs\**"  />
    <Compile Remove="**\*" />
  </ItemGroup>
</Project>