<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DStack.Aggregates" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TemplateDomain.PL\TemplateDomain.PL.csproj" />
  </ItemGroup>

	<ItemGroup>
		<Using Include="System" />
		<Using Include="System.Threading.Tasks" />
		<Using Include="System.Collections.Generic" />
		<Using Include="Starnet.Common" />
		<Using Include="TemplateDomain.Common" />
		<Using Include="TemplateDomain.PL.Commands" />
		<Using Include="TemplateDomain.PL.Events" />
		<Using Include="DStack.Aggregates" />
	</ItemGroup>

</Project>
