<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>TemplateDomain.Domain</Name>
    <Description>&lt;No description available&gt;</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>TemplateDomain.Domain</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <CreateInPlace>true</CreateInPlace>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="TemplateDomain.Domain.csproj" File="TemplateDomain.Domain.csproj" ReplaceParameters="true">
      <Folder Name="Organization" TargetFolderName="Organization">
        <ProjectItem ReplaceParameters="true" TargetFileName="OrganizationAggregate.cs">OrganizationAggregate.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="OrganizationAggregateState.cs">OrganizationAggregateState.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="OrganizationInteractor.cs">OrganizationInteractor.cs</ProjectItem>
      </Folder>
    </Project>
  </TemplateContent>
</VSTemplate>