<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ServiceStack.Interfaces" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TemplateDomain.Common\TemplateDomain.Common.csproj" />
    <ProjectReference Include="..\TemplateDomain.ReadModel\TemplateDomain.ReadModel.csproj" />
  </ItemGroup>

	<ItemGroup>
		<Using Include="System" />
		<Using Include="System.Linq" />
		<Using Include="System.Threading.Tasks" />
		<Using Include="Starnet.Common" />
	</ItemGroup>

</Project>
