<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DStack.Projections" Version="4.0.3" />
    <PackageReference Include="DStack.Projections.Testing" Version="4.0.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TemplateDomain.ReadModel.Projections\TemplateDomain.ReadModel.Projections.csproj" />
    <ProjectReference Include="..\TemplateDomain.Testing\TemplateDomain.Testing.csproj" />
  </ItemGroup>

</Project>
