{
  "NSBus": {
    "Audit": false,
    "HeartbeatAndMetrics": false,
    "EndpointName": "$safeprojectname$",
    "ServiceControlInstanceName": "Particular.ServiceControl",
    "MonitoringInstanceName": "Particular.Monitoring"
  },
  "RabbitMQ": {
    "ConnectionString": "host=localhost;port=5672;UserName=guest;Password=guest;VirtualHost=/;UseTls=false"
  },
  "EventStoreDB": {
    "ConnectionString": "esdb://localhost:2113?Tls=false"
  },
  "PostgreSQL": {
    "ConnectionString": "Host=127.0.0.1;Username=postgres;Password=masterkey;Database=nsbus"
  }
}
