<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>TemplateDomain.ReadModel.Queries.RavenDB.IntegrationTests</Name>
    <Description>&lt;No description available&gt;</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>TemplateDomain.ReadModel.Queries.RavenDB.IntegrationTests</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <CreateInPlace>true</CreateInPlace>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="TemplateDomain.ReadModel.Queries.RavenDB.IntegrationTests.csproj" File="TemplateDomain.ReadModel.Queries.RavenDB.IntegrationTests.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="DocumentStoreFixture.cs">DocumentStoreFixture.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="OrganizationSmartSearchQueryTests.cs">OrganizationSmartSearchQueryTests.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="TypeaheadSmartSearchQueryTests.cs">TypeaheadSmartSearchQueryTests.cs</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>