<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NServiceBus" Version="7.8.0" />
    <PackageReference Include="NServiceBus.Newtonsoft.Json" Version="2.4.0" />
    <PackageReference Include="NServiceBus.RabbitMQ" Version="7.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TemplateDomain.Common\TemplateDomain.Common.csproj" />
    <ProjectReference Include="..\TemplateDomain.WebApi.ServiceInterface\TemplateDomain.WebApi.ServiceInterface.csproj" />
  </ItemGroup>

</Project>
