<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>TemplateDomain.WebApi.ServiceInterface</Name>
    <Description>&lt;No description available&gt;</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>TemplateDomain.WebApi.ServiceInterface</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <CreateInPlace>true</CreateInPlace>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="TemplateDomain.WebApi.ServiceInterface.csproj" File="TemplateDomain.WebApi.ServiceInterface.csproj" ReplaceParameters="true">
      <Folder Name="CommandServices" TargetFolderName="CommandServices">
        <Folder Name="Infrastructure" TargetFolderName="Infrastructure">
          <ProjectItem ReplaceParameters="true" TargetFileName="DomainCommandService.cs">DomainCommandService.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="IIdentityProvider.cs">IIdentityProvider.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="IMessageBus.cs">IMessageBus.cs</ProjectItem>
        </Folder>
        <Folder Name="OrganizationService" TargetFolderName="OrganizationService">
          <ProjectItem ReplaceParameters="true" TargetFileName="AddressValidator.cs">AddressValidator.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="OrganizationService.cs">OrganizationService.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="OrganizationValidators.cs">OrganizationValidators.cs</ProjectItem>
        </Folder>
      </Folder>
      <Folder Name="QueryServices" TargetFolderName="QueryServices">
        <ProjectItem ReplaceParameters="true" TargetFileName="LookupsService.cs">LookupsService.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="OrganizationQueryService.cs">OrganizationQueryService.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="TypeaheadQueryService.cs">TypeaheadQueryService.cs</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="MyServices.cs">MyServices.cs</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>