<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TemplateDomain.Common\TemplateDomain.Common.csproj" />
    <ProjectReference Include="..\TemplateDomain.PL\TemplateDomain.PL.csproj" />
    <ProjectReference Include="..\TemplateDomain.ReadModel\TemplateDomain.ReadModel.csproj" />
  </ItemGroup>

</Project>
