<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TemplateDomain.Common\TemplateDomain.Common.csproj" />
    <ProjectReference Include="..\TemplateDomain.PL\TemplateDomain.PL.csproj" />
    <ProjectReference Include="..\TemplateDomain.ReadModel\TemplateDomain.ReadModel.csproj" />
  </ItemGroup>

    <ItemGroup>
		<Using Include="System" />
		<Using Include="System.Linq" />
		<Using Include="System.Threading.Tasks" />
		<Using Include="Starnet.Common" />
		<Using Include="System.Collections.Generic" />
		<Using Include="TemplateDomain.Common" />
	</ItemGroup>

</Project>
