<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>TemplateDomain.Domain.UnitTests</Name>
    <Description>&lt;No description available&gt;</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>TemplateDomain.Domain.UnitTests</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <CreateInPlace>true</CreateInPlace>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="TemplateDomain.Domain.UnitTests.csproj" File="TemplateDomain.Domain.UnitTests.csproj" ReplaceParameters="true">
      <Folder Name="OrganizationTests" TargetFolderName="OrganizationTests">
        <ProjectItem ReplaceParameters="true" TargetFileName="01_RegisterOrganizationTests.cs">01_RegisterOrganizationTests.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="02_CorrectOrganizationNameTests.cs">02_CorrectOrganizationNameTests.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="CommandsFactory.cs">CommandsFactory.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="EventsFactory.cs">EventsFactory.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="OrganizationAggregateTester.cs">OrganizationAggregateTester.cs</ProjectItem>
      </Folder>
    </Project>
  </TemplateContent>
</VSTemplate>