<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NServiceBus" Version="9.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TemplateDomain.Domain\TemplateDomain.Domain.csproj" />
    <ProjectReference Include="..\TemplateDomain.PL\TemplateDomain.PL.csproj" />
  </ItemGroup>

	<ItemGroup>
		<Using Include="System" />
		<Using Include="System.Linq" />
		<Using Include="System.Threading.Tasks" />
		<Using Include="System.Collections.Generic" />
		<Using Include="Starnet.Common" />
		<Using Include="TemplateDomain.Common" />
		<Using Include="TemplateDomain.PL.Commands" />
		<Using Include="TemplateDomain.PL.Events" />
		<Using Include="NServiceBus" />
		<Using Include="NServiceBus.Logging" />
		<Using Include="DStack.Aggregates" />
	</ItemGroup>

</Project>
