<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>TemplateDomain.ReadModel</Name>
    <Description>&lt;No description available&gt;</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>TemplateDomain.ReadModel</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <CreateInPlace>true</CreateInPlace>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="TemplateDomain.ReadModel.csproj" File="TemplateDomain.ReadModel.csproj" ReplaceParameters="true">
      <Folder Name="Lookups" TargetFolderName="Lookups">
        <ProjectItem ReplaceParameters="true" TargetFileName="Lookup.cs">Lookup.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="LookupItem.cs">LookupItem.cs</ProjectItem>
      </Folder>
      <Folder Name="Organization" TargetFolderName="Organization">
        <ProjectItem ReplaceParameters="true" TargetFileName="IOrganizationSearchQuery.cs">IOrganizationSearchQuery.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Organization.cs">Organization.cs</ProjectItem>
      </Folder>
      <Folder Name="Typeaheads" TargetFolderName="Typeaheads">
        <ProjectItem ReplaceParameters="true" TargetFileName="ITypeaheadSearchQuery.cs">ITypeaheadSearchQuery.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="TypeaheadItem.cs">TypeaheadItem.cs</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="IQueryById.cs">IQueryById.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="PaginatedResult.cs">PaginatedResult.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="SearchQueryRequest.cs">SearchQueryRequest.cs</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>